Q --> BUBBLE SORT OF AN ARRAY
LINK -->  https://hive.smartinterviews.in/contests/smart-interviews-basic/problems/implement-bubble-sort?page=2&pageSize=10


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT.
         Your class should be named Main. */
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int [] a = new int[n];
         for(int i=0;i<n;i++)
         {
             a[i] = sc.nextInt();

         }
         int temp;
         for(int i=0;i<n-1;i++)
         {
             for(int j=0;j<n-i-1;j++)
             {
                 if(a[j]>a[j+1])
                 {
                     temp = a[j];
                     a[j] = a[j+1];
                     a[j+1] = temp;
                 }
                 
             }
             for(int k=0;k<n;k++)

             {
                 System.out.print(a[k]+" ");

             }
             System.out.println();
             
            
         }
         
                 
             

         
    }
}
