Q --> MERGING TWO ARRAYS
LINK -->   https://hive.smartinterviews.in/contests/smart-interviews-basic/problems/merge-two-sorted-arrays?page=0&pageSize=10

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN.
         Print output to STDOUT. Your class should be named Main. */
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         //int k=0,i=0,j=0;
         int [] a = new int[n];
         for(int i=0;i<n;i++)
         {
             a[i] = sc.nextInt();
         }
         int m = sc.nextInt();
         int [] b = new int[m];
         for(int j=0;j<m;j++)
         {
             b[j] = sc.nextInt();
         }
        // int k;
        
           int [] temp = new int[n+m];
           int k=0,i=0,j=0;
           while(i<n && j<m)
           {

                   if(a[i]<b[j])
           {
               temp[k] = a[i];
               i++;
               k++;
           }
           else
           {
               temp[k] = b[j];
               j++;
               k++;
           }

               }
               while(i<n)
               {
                   temp[k++] = a[i++];
               }
               while(j<m)
               {
                   temp[k++] = b[j++];
               }
           
           for(int t =0;t<temp.length;t++)
           {
               System.out.print(temp[t]+" ");
           }
           
    }
}
