Q --> UNIQUE ELEMENTS IN AN ARRAY
LINK -->  https://hive.smartinterviews.in/contests/smart-interviews-basic/problems/unique-elements?page=0&pageSize=10


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. 
        Print output to STDOUT. Your class should be named Main. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] a = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i] = sc.nextInt();

        }
        for(int i=0;i<n;i++)
        {
            boolean unique = true;
            for(int j=0;j<n;j++)
            {
                if( i!=j & a[i]==a[j])
                {
                    unique = false;
                    break;
                   // System.out.print(a[i]);
                }
                //System.out.print(a[i]);
            }
            if(unique)
            {

            
            System.out.print(a[i]+" ");
            }
        }
       // System.out.print(a[i]);
    }
}
